.modal-backdrop {
    background-color: rgba(0, 0, 0, .5);
}

.Modal-body {
    background-color: white;
    padding: 25px 30px;
    color: #667c99;
}

.Modal-content {
    border-radius: 8px !important;
}

.Modal-header {
    text-align: center;
    border: 0;
    padding: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
}