.on.Checkbox--switch .Checkbox-display {
    background: fade(@primary-color, 38%);
}

.on.Checkbox--switch .Checkbox-display:before {
    background: @primary-color;
    left: 13px;
}

.Checkbox--switch .Checkbox-display:before {
    background: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    content: "";
    position: relative;
    top: -6px;
    left: -4px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: block;
}

.Checkbox--switch .Checkbox-display {
    border-radius: 14px;
    content: "";
    float: unset;
    display: inline-block;
    border-radius: 7px;
    width: 36px;
    height: 14px;
    background: rgba(0, 0, 0, .38);
}

.Checkbox-display {
    margin-right: 10px;
    margin-bottom: -2px;
}